[circus]
endpoint        = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint  = tcp://127.0.0.1:5557

[watcher:service]
cmd             = /usr/local/bin/uwsgi --ini /etc/uwsgi.conf
;;use_sockets     = True
send_hup        = True
stop_signal     = QUIT
warmup_delay    = 0

;;[socket:foo]
;;host            = 0.0.0.0
;;port            = 8889
