[uwsgi]
chdir              = /service
module             = wsgi:application
socket             = :8888
protocol           = http
enable-threads     = true
single-interpreter = true
vacuum             = true
die-on-term        = true
master             = true
processes          = 5
threads            = 2
uid                = wsgi
for-readline = /env
  env = %(_)
endfor =

;; uwsgi -w wsgi:application --socket=0.0.0.0:8888 --protocol=http --chdir=/service
