ARG RELEASE=stretch

FROM arm32v7/debian:${RELEASE}-slim

MAINTAINER kami <kami@slink.ws>

ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL C
ENV TZ=Asia/Vladivostok

ADD circus.conf /etc/circus.conf

RUN \
 apt-get update && apt-get -y upgrade                             && \
 apt-get install -y --no-install-recommends python3 python3-pip      \
                  python3-setuptools libpython3.5 python3.5-dev   && \
 apt-get install -y --no-install-recommends      gcc libffi-dev      \
                                         libssl-dev libzmq3-dev   && \
#
 pip3 install wheel && pip3 install circus                        && \
 pip3 install PyYAML urllib3 docutils pysnmp influxdb redis       && \
 pip3 install python-daemon python-telegram-bot RPi.GPIO          && \
#
 apt-get remove -y gcc python3.5-dev libffi-dev libssl-dev        && \
 apt-get autoremove -y && apt-get clean                           && \
 rm -rf /var/lib/apt/lists/*                                      && \
 find /usr -name '*.pyc' -delete                                  && \
 ln -snf /usr/share/zoneinfo/$TZ /etc/localtime                   && \
 echo $TZ > /etc/timezone                                         && \
 echo "Done!"

CMD ["circusd", "/etc/circus.conf"]
